# Директория установки:
install_path="/home/dmwm/Python-projects/GalleryProcessing"

supported_files=("zip" "rar" "mp4" "avi" "wmv" "mov" "mpeg")

# Расположение основной БД:
db=$install_path/gallery

# Все доступные директории (создаются в install.sh):
folders=("SOURCE" "PROCESS" "PARTITION" "FAILED" "EXTRACTED")

# Входящие файлы (SOURCE):
source=$install_path/${folders[0]}

# Файлы на обработку (PROCESS):
process=$install_path/${folders[1]}

# Исходящие файлы (PARTITION):
partition=$install_path/${folders[2]}

# Ошибочные (FAILED):
failed=$install_path/${folders[3]}

# Распакованные / перемещенные:
extracted=$install_path/${folders[4]}
